#!/usr/bin/env python

'''
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [1, 'one', 456, True, 'ice', -22, 'London', 3.14, '555', ['1', '2', '3']]

for i in my_list:
    print(i, type(i))
