#!/usr/bin/env python

'''
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

input_template = ['название', 'цена', 'количество', 'ед'] 
input_list = list()
output_dict = dict()

i = 1

while input('для ввода товара нажмите Y :').upper() == 'Y':
    input_dic = dict()
    for j in input_template:
        input_dic[j] = input(f'введите {j}: ')
    input_list.append((i, input_dic))
    i = i + 1

print(input_list) 


out_list = {
  'название' : [],
  'цена' : [],
  'количество' : [],
  'ед' : set()
  }
  
for k, name in input_list :
    out_list['название'].append(name['название'])
    out_list['цена'].append(name['цена'])
    out_list['количество'].append(name['количество'])
    out_list['ед'].add(name['ед']) 
'''
 не уверен что еденицы правильно через множества, так как если две и более позиции повторяются
 и есть еще одна и более отличные - не  понятно какое
 значение к чему относится. Возможно, более правильно все сделать через списки.
 Проверка корркстности ввода не реализована.
'''

print(out_list)


    
    


