#!/usr/bin/env python

''''
Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

'''

mounth = int(input('введите номер месяца от 1 до 12: '))
season = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима' ]


if mounth > 0 and mounth < 13 :
    print (season[mounth - 1])
else:
    print('не верно введен номер месяца.')
