#!/usr/bin/env python3

'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_summ_func():
    result = 0
    exit_var = False
    while exit_var == False:
        tmp_input_list = input('введите цифры через пробел и/или @ для выхода: ').split()
        for i in tmp_input_list:
            if i == '@':
                exit_var = True
                break
            else:
                result = result + int(i)
    return(result)

print(my_summ_func())
