#!/usr/local/bin/python3.7

'''
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. 
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. 
При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. 
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. 
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
'''


class MyList(Exception):
    
    def __init__(self, txt):
        self.txt = txt
    
    @staticmethod
    def check_input():
        res_list= list()
        while True:
            my_element = input('введите число для формирования списка. Для остановки введите stop. ')
            if my_element == 'stop':
                print('формирование списка завершено')
                return (res_list)
            try:
                if my_element.isdigit():
                    res_list.append(my_element)
                else:
                    raise MyList('вы ввели не число')
            except MyList as err:
                print(err)

print(MyList.check_input())
