#!/user/loal/bin/python3.7
'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). 
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. 
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. 
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). 
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

from time import sleep


class TrafficLight: 
    
    __color = ['red', 'yellow', 'green']
    
    def running(self):
        while True:
            for light in TrafficLight.__color:
                print(light)
                if light == 'red':
                    sleep(7)
                elif light == 'yellow':
                    sleep(2)
                else:
                    sleep(10)
            exit_marker = input('для выхода нажмите Q: ').capitalize()
            if exit_marker == 'Q':
                break               

tl = TrafficLight()
tl.running()
