#!/user/loal/bin/python3.7

'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. 
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, 
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''


class Road:    
    def __init__(self, length, width):
        self._length = length
        self._width = width
        
        
    def mass_calc(self):
        thickness =  15
        weight = 20
        road_mass = self._length * self._width * thickness * weight  # длина м, ширина м, толщина см, вес 1м2 толщиной 1 см кг -> результат в кг
        return road_mass 

road = Road(175000, 20)

print( f'масса дороги длиной {road._length}м и шириной {road._width}м равняется {road.mass_calc()} кг')
    
