#!/user/loal/bin/python3.7

'''
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
my_dict = dict()

with open('my_file_task6.txt','r') as my_f:
    for line in my_f:
        tmp_sum = 0
        in_list = line.split()
        for i in in_list:
            if i.find('(') > 0:
                i = i[0:i.find('(')]
                tmp_sum = tmp_sum + int(i) 
        my_dict[in_list[0].strip(':')] = tmp_sum

print(my_dict)
