#!/usr/bin/env python3

'''
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор
'''
# вариант для случая, когда 240 входит в множество, т. е арифметически [20, 240]. 

output_list = [ element for element in range(20, 241) if element % 20 == 0 or element % 21 == 0 ]

print(output_list)
