#!/usr/bin/env python3

'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения. Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

from itertools import count, cycle


start_num = int(input('введите старотовое цисло: '))
stop_num = int(input('введите последнее число: '))


if start_num < stop_num :
    for el in count(start_num):
        if el > stop_num:
            break
        else:
            print(el)
else:
    print('стартовое число больше последнего числа')


print (30 * '_' + '\n')


i = 1
input_el = input('введите итерируемый элемент: ')
input_counter = input('введите число циклов: ')
for el in cycle(input_el):
    if i > int(input_counter):
        break
    print(el)
    i += 1

        
