#!/usr/bin/env python3

'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

input_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

output_list = list()

# вариант через классический цикл

for i in range(1, len(input_list)):
    if input_list[i] > input_list[i-1]:
        output_list.append(input_list[i])

# вариант через генератор, но ИМХО сильно сложнее в понимании заложенной логики

output_list2 = [ element for i, element in enumerate(input_list) if  input_list[i] > input_list[i - 1] and i > 0 ]

print(output_list)
print (50 * '_')
print (output_list2)
